AddCustomer.xaml

<Window x:Class="ProjectPI.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPI"
        mc:Ignorable="d"
        Title="Add / Edit Customers" Height="283.582" Width="482.089" Loaded="Window_Loaded">
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="81,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name = "tname" HorizontalAlignment="Left" Height="23" Margin="81,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name = "taddress" HorizontalAlignment="Left" Height="23" Margin="81,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adress" HorizontalAlignment="Left" Margin="25,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name = "tzip"  HorizontalAlignment="Left" Height="23" Margin="81,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"/>
        <Label Content="Zip/City" HorizontalAlignment="Left" Margin="25,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name = "tcity"  HorizontalAlignment="Left" Height="23" Margin="122,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79"/>
        <TextBox x:Name = "tphone"  HorizontalAlignment="Left" Height="23" Margin="293,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="237,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name = "temail"  HorizontalAlignment="Left" Height="23" Margin="293,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="237,121,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="293,205,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click_1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="370,205,0,0" VerticalAlignment="Top" Width="59" Click="Button_Click"/>

    </Grid>
</Window>
