BookAuthorsDetails.xaml

<Window x:Class="ProjectPI.BookAuthorsDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPI"
        mc:Ignorable="d"
        Title="Author of " Height="300" Width="300" FontFamily="Tahoma">
    <Grid>
        <ComboBox x:Name="cbAuth" HorizontalAlignment="Left" VerticalAlignment="Top" Width="272" Margin="10,10,0,0" Height="26" SelectionChanged="ComboBox_SelectionChanged" Background="White"/>
        <Label x:Name="labDoB"  Content="31" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0" RenderTransformOrigin="1,0.667" Height="25"/>
        <Label Content="Bio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,71,0,0" RenderTransformOrigin="1,0.667" Height="25" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labBio"  Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,101,0,0" RenderTransformOrigin="1,0.667" Height="25"/>
        <Label x:Name="labLM" Content="Learn more on Wikipedia" Foreground="blue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,204,0,0" RenderTransformOrigin="1,0.667" Height="25"/>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="13,234,0,0" Height="25" Background="White"/>

    </Grid>
</Window>
