Customers.xaml

<Window x:Class="ProjectPI.Customers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPI"
        mc:Ignorable="d"
        Title="Customers" Height="449.253" Width="720.896">
    <Grid Margin="0,0,2,0">
        <TextBox x:Name="customerId" HorizontalAlignment="Left" Height="23" Margin="25,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Customer ID" HorizontalAlignment="Left" Margin="25,36,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="nameClient" HorizontalAlignment="Left" Height="23" Margin="25,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="25,106,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="25,168,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Button Content="Edit..." HorizontalAlignment="Left" Margin="25,368,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_2"/>
        <Button Content="Add..." HorizontalAlignment="Left" Margin="104,368,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.377,-0.12" Click="Button_Click_1"/>
        <DataGrid x:Name="grid1" HorizontalAlignment="Left" Margin="169,36,0,0" VerticalAlignment="Top" Height="352" Width="507" SelectionChanged="grid1_SelectionChanged" ItemsSource="{Binding}"/>
    </Grid>
</Window>
