ReportsWindow.xaml

<Window x:Class="ProjectPI.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPI"
        mc:Ignorable="d"
        Title="Bookmaster3000™ - Reports" Height="465" Width="640" FontFamily="Tahoma" BorderThickness="0,0,0,0">
    <Grid Width="640" Height="465">
        <Label Content="Reports" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" RenderTransformOrigin="1,0.667" Height="30" FontSize="16"/>
        <Button Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" Margin="474,10,0,0" Height="25" Background="White"/>
        <TabControl HorizontalAlignment="Left" Height="370" Margin="10,45,0,0" VerticalAlignment="Top" Width="610" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Reminders">
                <DataGrid x:Name="gridRem" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="604"/>

            </TabItem>
            <TabItem Header="Book history">
                <Canvas HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="81">
                    <Label Content="Book ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Canvas.Left="8" Canvas.Top="99"/>
                    <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Canvas.Left="8" Canvas.Top="124" KeyDown="tbID_KeyDown"/>
                    <Label x:Name="labTitle" Content="Title" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.667" Height="26" FontSize="16" Canvas.Left="8" Canvas.Top="160"/>
                    <Label x:Name="labSubTitle"  Content="Subtitle" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,0.667" Height="25" FontSize="14" Canvas.Left="8" Canvas.Top="175"/>
                    <DataGrid x:Name="gridHist" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="455" Margin="149,0,0,0"/>
                </Canvas>

            </TabItem>


        </TabControl>


    </Grid>
</Window>
